[program:startxfce4]
priority=1
directory=/
command=/usr/bin/startxfce4
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err
